# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
loader_version=36
forge_version=36.1.2
min_forge_version=36.1.2
jei_version=7.6.4.90
top_version=1.16-3.0.8-14
curios_version=4.0.5.0
